<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title> Rulle nyheter </title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"> 
	</script>

	<script>
	function rulle()
	{
		$('#rullevindu p:first').slideUp( function() { $(this).appendTo($('#rullevindu')).slideDown(); });
	}
	setInterval(function(){ rulle()}, 5000);

	</script>

	<style>

	#top{
		border: 2px solid;
		border-color: blue;
		height:500px;
		width: 950px;
		padding:10px;
		margin-right:auto;
		margin-left:auto;
		margin-top:auto;
		margin-bottom:auto;
		position:relative;
	}

	#nyhetsvindu{
		border: 1px solid;
		border-color: pink;
		padding: 10px;
		height: 450px;
		width: 450px;
		float:left;
		margin-left:auto;
		margin-right: auto;
		text-align:center;
		margin-top: auto;
		margin-bottom: 10px;
	}

	#rullevindu {
		height:400px;
		width: 400px;
		overflow: hidden;
		padding:5px;
	}

	#rullevindu p{
		height: 400px;
		width: 400px;
		padding:2px;
	}

	#aside_tabell{
		height: 200px;
		width:400px;
		border:1px solid black;
		float:right;
		text-align:center;
		position:top;
		margin-bottom:5px;
	}

	#aside_profil{
		height:200px;
		width:400px;
		border: 1px solid black;
		float:right;
		text-align:center;
		position: bottom;
		margin-top:5px;
	}

	aside{
		padding:10px;
	}

	</style>
</head>

<body>

<article id="top">

<div id="nyhetsvindu">
<ul id="rullevindu">

		<p> 
			<img src="tryout1.jpg" title="Tryout" alt="Tryout" width="460" height="350">
			Nye spillere på plass
		</p>

		<p>
			<img src="tryout2.JPG" title="Tryout2" alt="Tryout2" width="460" height="350">
			Link til spillerprofiler 
		</p>
	
		<p> Kampreferat </p>
	
		<p> Intervju </p>
	
</ul>
</div>

<aside> 
	<table id="aside_tabell">
	<thead>
		<tr>
			<th> Pos </th>
			<th> Lag </th>
			<th> Poeng </th>
			<th> Kamper </th>
			<th> Målforskjell </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> 1 </td>
			<td> NIH </td>
			<td> 42 </td>
			<td> 18 </td>
			<td> 49 </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Haslum </td>
			<td> 40 </td>
			<td> 18 </td>
			<td> 32 </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> Frognerparken 2 </td>
			<td> 38 </td>
			<td> 18 </td>
			<td> 38 </td>
		</tr>
		<tr>
			<td> 4 </td>
			<td> Bygdøy Monolitten 2 </td>
			<td> 34 </td>
			<td> 18 </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td> 5 </td>
			<td> BI Athletics </td>
			<td> 31 </td>
			<td> 18 </td>
			<td> 17 </td>
		</tr>
		<tr>
			<td> 6 </td>
			<td> Lommedalen 2 </td>
			<td> 24 </td>
			<td> 18 </td>
			<td> -8 </td>
		</tr>
		<tr>
			<td> 7 </td>
			<td> Fagerborg 2 </td>
			<td> 20 </td>
			<td> 18 </td>
			<td> -11 </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> Sørkedalen </td>
			<td> 17 </td>
			<td> 18 </td>
			<td> -14 </td>
		</tr>
		<tr>
			<td> 9 </td>
			<td> Vinderen </td>
			<td> 14 </td>
			<td> 18 </td>
			<td> -38 </td>
		</tr>
		<tr>
			<td> 10 </td>
			<td> Huk 2 </td>
			<td> 3 </td>
			<td> 18 </td>
			<td> -104 </td>
		</tr>
</table>
	<section id="aside_profil">
		<p> Her skal det stå noe </p>
		<p> i en firkant.Profiler </p>
	</section>
</aside>

</article>

</body>
</html>